### ISSUE TITLE
EXC_BAD_ACCESS on v6.8.1

### ISSUE THREAD

**Issue by ryanjacktaylor** [twilio/twilio-voice-ios#119]
### Description

We're working on a VOIP application for iOS, and we're seeing lots of crashes. These started when we upgraded from version 6.5 to 6.8.1. Here's the stack trace:

OS Version: iOS 16.6.1 (20G81)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP at 0x000000000000000d
Crashed Thread: 27

Application Specific Information:
ENOC > Unknown > ZTUM >
KERN_INVALID_ADDRESS at 0xd.

Thread 27 Crashed:
0   TwilioVoice                     0x105363ab4         _ZN4absl22internal_any_invocable12LocalInvokerILb0EvOZN6twilio5voice12ListenerImplC1ENSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEbNS5_8weak_ptrINS3_15MessageObserverEEENSC_INS3_13EventObserverEEENS5_10shared_ptrINS2_13NotifierQueueEE...
1   TwilioVoice                     0x104f91c04         [inlined] rtc::(anonymous namespace)::AnyInvocableMessageHandler::OnMessage
2   TwilioVoice                     0x104f91c04         rtc::(anonymous namespace)::AnyInvocableMessageHandler::OnMessage
3   TwilioVoice                     0x104f90b94         rtc::Thread::Dispatch
4   TwilioVoice                     0x104f8fcf0         rtc::Thread::ProcessMessages
5   TwilioVoice                     0x104f90f50         rtc::Thread::PreRun
6   libsystem_pthread.dylib         0x418f5f6b4         _pthread_start

### Steps to Reproduce

1. Receive a call.
2. Leave the application open for a long time.
3. Crash.

The crash seems to happen quite a while after the call received, anywhere from a few minutes to a couple hours. The app can be open or in the background.

#### Voice iOS SDK

6.8.1

**Comment by bobiechen-twilio** [comment]
Hi @ryanjacktaylor 

Thanks for reaching out. Just want to let you know we are actively working on reproducing in our dev environment and fixing the issue. Will keep you updated.

-bobie

**Comment by bobiechen-twilio** [comment]
Hi @ryanjacktaylor 

In rare cases we did manage to reproduce the crash in the same SDK object. While we are trying to fix the problem, could you share a little bit about:
- How are you keeping the `TVOCallInvite` object when receiving the call-invite callback? Ideally we would recommend that the application should hold on to the call invite object using a property or member variable and properly discard (set to `nil`) when no longer needed, for example when the call invite is accepted.
- Could there be any UI view transition during the incoming call that might have caused the ownership of the call invite object to be lost and dangling?

-bobie

**Comment by ryanjacktaylor** [comment]
@bobiechen-twilio 

Thanks for looking into this. A little background: I'm a contractor working for a client that is using Twilio in their Flutter application. The Twilio SDK integration was taken from someone else's library, and is kind of a mess. I've been untangling it for a while now.

To answer the above, the CallInvites are saved in a dictionary and a global variable:
`var __activeCallInvites: [String: CallInvite]! = [:]
var __callInvite: CallInvite?`

Looking through the code, the __callInvite is used to save the value but never actually uses it.

`public func callInviteReceived(callInvite: CallInvite) {
        // Always report to CallKit
        reportIncomingCall(from: from, uuid: callInvite.uuid)
        self.__callInvite = callInvite
        self.__activeCallInvites[callInvite.uuid.uuidString] = callInvite
    }`

The dictionary items are removed when a call is cancelled, ended, or answered.

As for the UI, all the UI is handled in the Flutter side, so there shouldn't be any UI view transitioning.

**Comment by bobiechen-twilio** [comment]
Hi @ryanjacktaylor 

We have released the [Voice iOS SDK 6.9.1](https://github.com/twilio/twilio-voice-ios/releases/tag/6.9.1), which has the fix for this specific issue.
Thanks again for reporting. Please update the SDK and let us know how it goes.

-bobie
