### ISSUE TITLE
Crash inside MessageObserverAdapter::onCallInviteCancelled

### ISSUE THREAD

**Issue by dinesh-highlevel** [twilio/twilio-voice-ios#142]
Hey Twilio Team,
We are getting this crash when the call invite is cancelled.
```
MessageObserverAdapter.h - Line 66
twilio::voice::MessageObserverAdapter::onCallInviteCancelled(twilio::voice::CancelledCallInvite const&, std::__1::unique_ptr<twilio::voice::Error, std::__1::default_delete<twilio::voice::Error>>) + 66
```
Total Stack trace:
```
          Crashed: com.apple.main-thread
0  TwilioVoice                    0x227e4 twilio::voice::MessageObserverAdapter::onCallInviteCancelled(twilio::voice::CancelledCallInvite const&, std::__1::unique_ptr<twilio::voice::Error, std::__1::default_delete<twilio::voice::Error>>) + 66 (MessageObserverAdapter.h:66)
1  TwilioVoice                    0x57cbb8 std::__1::__function::__func<twilio::voice::ListenerImpl::raiseCancelCallInvite(twilio::voice::Error const&)::$_26::operator()() const::'lambda'(), std::__1::allocator<twilio::voice::ListenerImpl::raiseCancelCallInvite(twilio::voice::Error const&)::$_26::operator()() const::'lambda'()>, void ()>::operator()() + 5517260
2  libdispatch.dylib              0x1aac _dispatch_call_block_and_release + 32
3  libdispatch.dylib              0x1b584 _dispatch_client_callout + 16
4  libdispatch.dylib              0x385a0 _dispatch_main_queue_drain.cold.5 + 812
5  libdispatch.dylib              0x10d30 _dispatch_main_queue_drain + 180
6  libdispatch.dylib              0x10c6c _dispatch_main_queue_callback_4CF + 44
7  CoreFoundation                 0x6cd90 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
8  CoreFoundation                 0x104f4 __CFRunLoopRun + 1980
9  CoreFoundation                 0x11c3c CFRunLoopRunSpecific + 572
10 GraphicsServices               0x1454 GSEventRunModal + 168
11 UIKitCore                      0x135274 -[UIApplication _run] + 816
12 UIKitCore                      0x100a28 UIApplicationMain + 336
13 UIKitCore                      0x1e2168 __51-[UIStatusBar_Base _setHidden:animationParameters:]_block_invoke_4 + 180
14 Runner                         0x8e7c main + 4343139964 (AppDelegate.swift:4343139964)
15 ???                            0x1b0f23f08 (Missing)
```
Twilio Voice version: 6.13.0
May I know how we can avoid this crash?

**Comment by dchankhour-godaddy** [comment]
We are also seeing a similar crash on 6.13.2

`MessageObserverAdapter.h - Line 66
twilio::voice::MessageObserverAdapter::onCallInviteCancelled(twilio::voice::CancelledCallInvite const&, std::__1::unique_ptr<twilio::voice::Error, std::__1::default_delete<twilio::voice::Error>>) + 66`

**Comment by dinesh-highlevel** [comment]
@dchankhour-godaddy Did you get this while development or in production? Do we have any reproducible steps here? I can't seem to find any reproducible steps here. We have production crashes here

**Comment by dchankhour-godaddy** [comment]
> [@dchankhour-godaddy](https://github.com/dchankhour-godaddy) Did you get this while development or in production? Do we have any reproducible steps here? I can't seem to find any reproducible steps here. We have production crashes here

We are seeing the same in Production and haven't had luck in finding steps to reproduce.  This is what some of the research is stating 

`Race condition in notification handling: The crash likely happens when a call invite is cancelled while your app is processing another
  operation. This is supported by the implementation in TwilioCallStrategy.swift:452-461 where you handle cancelled call invites.`

**Comment by dchankhour-godaddy** [comment]
> Hey Twilio Team, We are getting this crash when the call invite is cancelled.
> 
> ```
> MessageObserverAdapter.h - Line 66
> twilio::voice::MessageObserverAdapter::onCallInviteCancelled(twilio::voice::CancelledCallInvite const&, std::__1::unique_ptr<twilio::voice::Error, std::__1::default_delete<twilio::voice::Error>>) + 66
> ```
> 
> Total Stack trace:
> 
> ```
>           Crashed: com.apple.main-thread
> 0  TwilioVoice                    0x227e4 twilio::voice::MessageObserverAdapter::onCallInviteCancelled(twilio::voice::CancelledCallInvite const&, std::__1::unique_ptr<twilio::voice::Error, std::__1::default_delete<twilio::voice::Error>>) + 66 (MessageObserverAdapter.h:66)
> 1  TwilioVoice                    0x57cbb8 std::__1::__function::__func<twilio::voice::ListenerImpl::raiseCancelCallInvite(twilio::voice::Error const&)::$_26::operator()() const::'lambda'(), std::__1::allocator<twilio::voice::ListenerImpl::raiseCancelCallInvite(twilio::voice::Error const&)::$_26::operator()() const::'lambda'()>, void ()>::operator()() + 5517260
> 2  libdispatch.dylib              0x1aac _dispatch_call_block_and_release + 32
> 3  libdispatch.dylib              0x1b584 _dispatch_client_callout + 16
> 4  libdispatch.dylib              0x385a0 _dispatch_main_queue_drain.cold.5 + 812
> 5  libdispatch.dylib              0x10d30 _dispatch_main_queue_drain + 180
> 6  libdispatch.dylib              0x10c6c _dispatch_main_queue_callback_4CF + 44
> 7  CoreFoundation                 0x6cd90 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
> 8  CoreFoundation                 0x104f4 __CFRunLoopRun + 1980
> 9  CoreFoundation                 0x11c3c CFRunLoopRunSpecific + 572
> 10 GraphicsServices               0x1454 GSEventRunModal + 168
> 11 UIKitCore                      0x135274 -[UIApplication _run] + 816
> 12 UIKitCore                      0x100a28 UIApplicationMain + 336
> 13 UIKitCore                      0x1e2168 __51-[UIStatusBar_Base _setHidden:animationParameters:]_block_invoke_4 + 180
> 14 Runner                         0x8e7c main + 4343139964 (AppDelegate.swift:4343139964)
> 15 ???                            0x1b0f23f08 (Missing)
> ```
> 
> Twilio Voice version: 6.13.0 May I know how we can avoid this crash?

We are only seeing the crash after we upgraded to 6.13.2 so we are downgrading to 6.13.0 as a temporarily fix.  Are you sure you are seeing the crash under 6.13.0?

**Comment by dinesh-highlevel** [comment]
We never got crash under 6.13.0, we recently upgraded to 6.13.0 where we got this crash

**Comment by bobiechen-twilio** [comment]
Hi @dinesh-highlevel @dchankhour-godaddy 

I am sorry that we were able to respond back sooner. While we are investigating the issue, would you share a little bit regarding:
- Are you passing the `TVOCallMessageDelegate` parameter to the `TwilioVoiceSDK.handleNotificaiton()` API?
- If yes, how is the `TVOCallMessageDelegate` instance created and stored in your application's logic?

By the way I can confirm that from the address in the stack trace, the crash is happening in version 6.13.2.

**Comment by dinesh-highlevel** [comment]
Yes, @bobiechen-twilio 
The crash is only happening in 6.13.2. We have automatic resolution of versions for patch versions and we updated to 6.13.2 in June, and that's where this crash started in our case. @dchankhour-godaddy I would like to correct myself here.
@bobiechen-twilio Let me share the answer to your technical query you are asking for in some time.

**Comment by dinesh-highlevel** [comment]
> Are you passing TVOCallMessageDelegate to TwilioVoiceSDK.handleNotification()?

@bobiechen-twilio 
No. We pass a `TVONotificationDelegate` instance:
`TwilioVoiceSDK.handleNotification(payload.dictionaryPayload, delegate: self, delegateQueue: nil)
`where self conforms to `TVONotificationDelegate` (for `callInviteReceived` / `cancelledCallInviteReceived`).

**Comment by bobiechen-twilio** [comment]
Thanks for the update @dinesh-highlevel. One more question: the object that implements the `TVONotificationDelegate` protocol - what type of class is it (ex: a view-controller or a specialized class that handles Twilio/call related logics) and how does its lifecycle look like?

**Comment by dinesh-highlevel** [comment]
Its a specialised class that handles logic when a call comes and the lifecycle of a call. The lifecycle of the class that implements the `TVONotificationDelegate` protocol is the same as the app lifecycle.

**Comment by benford-servicem8** [comment]
We also just reproduced under 6.13.3 SDK: 

```
OS Version: iOS 26.0 (23A5318c)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP at 0x0000000000000018
Crashed Thread: 0

Application Specific Information:
cancelledCallInviteReceived:error: >
KERN_INVALID_ADDRESS at 0x18.

Thread 0 Crashed:
0   TwilioVoice                     0x10362a354         twilio::voice::MessageObserverAdapter::onCallInviteCancelled (MessageObserverAdapter.h:66)
1   TwilioVoice                     0x103b8bcdc         std::__1::__function::__func<T>::operator()
2   libdispatch.dylib               0x37cacfab8         _dispatch_call_block_and_release
3   libdispatch.dylib               0x37cae97c8         _dispatch_client_callout
4   libdispatch.dylib               0x37cb06aec         _dispatch_main_queue_drain.cold.5
5   libdispatch.dylib               0x37cadeea4         _dispatch_main_queue_drain
6   libdispatch.dylib               0x37cadede0         _dispatch_main_queue_callback_4CF
7   CoreFoundation                  0x30da7551c         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
8   CoreFoundation                  0x30da27d10         __CFRunLoopRun
9   CoreFoundation                  0x30da26c40         _CFRunLoopRunSpecificWithOptions
10  GraphicsServices                0x44b63b494         GSEventRunModal
11  UIKitCore                       0x318c826dc         -[UIApplication _run]
12  UIKitCore                       0x318c26c1c         UIApplicationMain
```

**Comment by dinesh-highlevel** [comment]
Hey @bobiechen-twilio 
Any updates here? We downgraded the version to `6.13.1`, but the crashes are still persistent.
CC: @dchankhour-godaddy Have your crashes been resolved at `6.13.1`?

**Comment by bobiechen-twilio** [comment]
Hi @dinesh-highlevel 

We have just released the [Voice iOS SDK 6.13.4](https://www.twilio.com/docs/voice/sdks/ios/changelog#6134), which patches some loose ends around where the crash happened. Please update the version when you get a chance.

Thanks again for reporting the issue!
